
# konfigurace služeb poskytovaných balíčkem
# tento config se nahrává před configy aplikace, proto mohou být nastavení aplikací změněny

parameters:
	repositories:
		users: Clevis\RestApi\UsersRepository
		apiRequests: Clevis\RestApi\ApiRequestsRepository

services:
	apiAuthenticator: Clevis\RestApi\ApiAuthenticator
	apiLogger: Clevis\RestApi\ApiLogger

	usersRepository:
		class: %repositories.users%
		factory: @orm::getRepository(users)
	apiRequestsRepository:
		class: %repositories.apiRequests%
		factory: @orm::getRepository(apiRequests)
